<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NpShowcase</groupId>
    <artifactId>NpShowcase-Parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>

  <artifactId>NpShowcase.ComponentA</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>NpShowcase :: Component A :: Parent</name>

  <modules>
    <module>NpShowcase.ComponentA.Contract</module>
    <module>NpShowcase.ComponentA.Implementation</module>
    <module>NpShowcase.ComponentA.Shell</module>
  </modules>

</project>