# NpShowcase

./: .gitignore  clean.ps1  setup.ps1
checkout/ComponentA/trunk/: NpShowcase.ComponentA.sln  pom.xml
checkout/ComponentA/trunk/NpShowcase.ComponentA.Contract/: ICanSayHello.cs  ISomeComponentALogic.cs  NpShowcase.ComponentA.Contract.csproj  pom.xml
checkout/ComponentA/trunk/NpShowcase.ComponentA.Contract/Properties/: AssemblyInfo.cs
checkout/ComponentA/trunk/NpShowcase.ComponentA.Implementation/: IAmComponentA.cs  NpShowcase.ComponentA.Implementation.csproj  SaysHello.cs  pom.xml
checkout/ComponentA/trunk/NpShowcase.ComponentA.Implementation/Properties/: AssemblyInfo.cs
checkout/ComponentA/trunk/NpShowcase.ComponentA.Shell/: NpShowcase.ComponentA.Shell.csproj  SayHelloShellCommand.cs  pom.xml
checkout/ComponentA/trunk/NpShowcase.ComponentA.Shell/Properties/: AssemblyInfo.cs
checkout/ComponentB/trunk/: ComponentB.sln  pom.xml
checkout/ComponentB/trunk/NpShowcase.ComponentB.Contract/: ICanBroadcastA.cs  ISomeComponentBLogic.cs  NpShowcase.ComponentB.Contract.csproj  pom.xml
checkout/ComponentB/trunk/NpShowcase.ComponentB.Contract/Properties/: AssemblyInfo.cs
checkout/ComponentB/trunk/NpShowcase.ComponentB.Implementation/: BroadcastsA.cs  NpShowcase.ComponentB.Implementation.csproj  SomeComponentBLogic.cs  pom.xml
checkout/ComponentB/trunk/NpShowcase.ComponentB.Implementation/Properties/: AssemblyInfo.cs
checkout/ComponentB/trunk/NpShowcase.ComponentB.Shell/: BroadCastAShellCommand.cs  NpShowcase.ComponentB.Shell.csproj  pom.xml
checkout/ComponentB/trunk/NpShowcase.ComponentB.Shell/Properties/: AssemblyInfo.cs
checkout/Infrastructure/trunk/: NpShowcase.Infrastructure.sln  pom.xml
checkout/Infrastructure/trunk/NpShowcase.Infrastructure.Console/: IConsoleCommand.cs  NpShowcase.Infrastructure.Console.csproj  pom.xml
checkout/Infrastructure/trunk/NpShowcase.Infrastructure.Console/Properties/: AssemblyInfo.cs
checkout/Parent/trunk/: pom.xml
checkout/Shell/trunk/: NpShowcase.Shell.sln  pom.xml
checkout/Shell/trunk/NpShowcase.Shell.Console/: NpShowcase.Shell.Console.csproj  Program.cs  pom.xml
checkout/Shell/trunk/NpShowcase.Shell.Console/Properties/: AssemblyInfo.cs
