<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NpShowcase</groupId>
    <artifactId>NpShowcase.Shell</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>

  <artifactId>NpShowcase.Shell.Console</artifactId>
  <packaging>dotnet-executable</packaging>

  <name>NpShowcase :: Shell :: Console</name>

  <dependencies>
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.Infrastructure.Console</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    
    
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentA.Shell</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentA.Contract</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentA.Implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentB.Shell</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentB.Contract</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
    <dependency>
      <groupId>NpShowcase</groupId>
      <artifactId>NpShowcase.ComponentB.Implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>dotnet-library</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
      </plugin>

      <!-- Exe ausführbar machen -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <stripVersion>true</stripVersion>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>