<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NpShowcase</groupId>
    <artifactId>NpShowcase-Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>NpShowcase.ComponentB</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>NpShowcase :: Component B :: Parent</name>
  
  <properties>
    <componentName>ComponentB</componentName>
  </properties>

  <modules>
    <module>NpShowcase.ComponentB.Contract</module>
    <module>NpShowcase.ComponentB.Implementation</module>
    <module>NpShowcase.ComponentB.Shell</module>
  </modules>  
  
  <scm>
    <connection>scm:svn:${svnRepo}/${componentName}/trunk</connection>
  </scm>

</project>