<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NpShowcase</groupId>
    <artifactId>NpShowcase.Infrastructure</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>

  <artifactId>NpShowcase.Infrastructure.Console</artifactId>
  <packaging>dotnet-library</packaging>

  <name>NpShowcase :: Infrastructure :: Console</name>

  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>